server {
    listen 40021;
    server_name _;

    location / {
        proxy_pass         http://fusion-app:5911;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /nginx-healthz { return 200 "ok\n"; add_header Content-Type text/plain; }
}
